{
  "name": "modbot",
  "version": "1.0.0",
  "description": "- #### **доделать основные методы модели**  - #### **сделать методы для работы со временем**",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/luxon": "^3.6.0",
    "better-sqlite3": "^11.9.1",
    "luxon": "^3.6.1",
    "telegraf": "^4.16.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensomnatt/modbot.git"
  },
  "bugs": {
    "url": "https://github.com/ensomnatt/modbot/issues"
  },
  "homepage": "https://github.com/ensomnatt/modbot#readme"
}
